

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:RUN-For-1.20.1
LoginPageType:0
UiLauncherTransparent:497
UiBackgroundColorful:True
UiBackgroundOpacity:1000
UiBackgroundBlur:2
UiCustomType:2
LaunchArgumentInfo:调试纪元——Debug-Epoch
LaunchArgumentWindowType:1
UiHiddenSetupUi:True
UiHiddenPageOther:False
UiHiddenOtherAbout:True
UiHiddenOtherTest:True
UiHiddenOtherFeedback:True
UiHiddenOtherVote:True
UiHiddenOtherHelp:False
UiHiddenPageSetup:False
UiHiddenSetupLaunch:False
UiHiddenSetupSystem:True
UiHiddenPageDownload:True
UiLauncherEmail:True
UiHiddenFunctionSelect:True
UiHiddenFunctionHidden:True
LaunchArgumentTitle:调试纪元——Debug-Epoch
UiLogoType:2
UiLogoText:Debug-Epoch
UiCustomNet:https://gitee.com/ldx967/debug-epoch/raw/master/Custom.xaml
UiHiddenSetupLink:False
