

VersionArgumentIndie:0
State:8
Info:1.20.1, Fabric 0.14.22
Logo:pack://application:,,,/images/Blocks/Grass.png
ReleaseTime:2023-06-12 21:25:51
VersionFabric:0.14.22
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:1422
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1

LogoCustom:True

DisplayType:3
